<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fixed_purchases">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trans_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="sale_price" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="member" Relationship="Self.memberInfo" FromRole="fixed_purchases" ToRole="members" />
    <NavigationProperty Name="product" Relationship="Self.purchaseInfo" FromRole="fixed_purchases" ToRole="products" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="2561" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state_province" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="postal_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="fixed_purchases" Relationship="Self.memberInfo" FromRole="members" ToRole="fixed_purchases" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="special" Type="Int32" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fixed_purchases" Relationship="Self.purchaseInfo" FromRole="products" ToRole="fixed_purchases" />
  </EntityType>
  <Association Name="memberInfo">
    <End Role="members" Type="Self.member" Multiplicity="0..1" />
    <End Role="fixed_purchases" Type="Self.fixed_purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="fixed_purchases">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchaseInfo">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="fixed_purchases" Type="Self.fixed_purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="fixed_purchases">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fixed_purchases" EntityType="Self.fixed_purchases" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="memberInfo" Association="Self.memberInfo">
      <End Role="members" EntitySet="members" />
      <End Role="fixed_purchases" EntitySet="fixed_purchases" />
    </AssociationSet>
    <AssociationSet Name="purchaseInfo" Association="Self.purchaseInfo">
      <End Role="products" EntitySet="products" />
      <End Role="fixed_purchases" EntitySet="fixed_purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>