<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fixed_purchases">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="quantity" Type="int" />
    <Property Name="sale_price" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="2561" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="state_province" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="postal_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="phone" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sku" Type="nvarchar" MaxLength="16" />
    <Property Name="title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="4000" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="special" Type="int" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="memberInfo">
    <End Role="members" Type="Self.members" Multiplicity="0..1" />
    <End Role="fixed_purchases" Type="Self.fixed_purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="fixed_purchases">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchaseInfo">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="fixed_purchases" Type="Self.fixed_purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="fixed_purchases">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="fixed_purchases" EntityType="Self.fixed_purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="memberInfo" Association="Self.memberInfo">
      <End Role="members" EntitySet="members" />
      <End Role="fixed_purchases" EntitySet="fixed_purchases" />
    </AssociationSet>
    <AssociationSet Name="purchaseInfo" Association="Self.purchaseInfo">
      <End Role="products" EntitySet="products" />
      <End Role="fixed_purchases" EntitySet="fixed_purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>